<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="popup.js" type="text/javascript"></script>
  <title>Covid Tracker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style media="screen">
    html,
    body {
      font-family: 'Open-Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;

    }

    h1 {
      font-size: 22px;
      font-family: Menlo, monoscope;
      font-weight: 400;
      margin: 0;
      color: #484848;
    }
    p{
      color: red;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;

    }

    .modal-content {
      padding: 0 22px;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
      width: 30px;
    }
  </style>

</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/corona.png" alt="Covid Tracker" class="logo-icon">Covid Tracker Extenion <span
        class="version">(1.0.0)</span>
    </h1>
  </div>
  <!-- table content -->
  <div class="modal-content">
    <h1>Global Impact</h1>
    <p id="totalcases">Total Cases: </p>
    <p id="totalDeaths">Total Deaths: </p>
    <p id="recovered">Total Recovered: </p>
  </div>



  </div>



</body>

</html>
